from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    # Полный список правил-памятки
    security_tips = [
        "Не делитесь личными данными (телефон, адрес, документы) в сети.",
        "Используйте сложные и уникальные пароли для разных сервисов.",
        "Включите двухфакторную аутентификацию (2FA).",
        "Проверяйте ссылки и номера отправителей сообщений.",
        "Не публикуйте фотографии с геолокацией в реальном времени.",
        "Ограничивайте круг общения и настройки приватности в соцсетях.",
        "Никому не сообщайте коды из СМС и секретные слова.",
        "Обращайте внимание на названия сайтов, оформление и наличие контактов, соответствующих сайту.",
        "Не переходите по подозрительным ссылкам.",
        "Используйте надёжные пароли (не менее 12-14 символов).",
        "Используйте антивирусное ПО.",
        "Обновляйте операционные системы и приложения.",
        "Регулярно очищайте cookies (временные файлы, которые могут содержать информацию о посещенных сайтах).",
        "Изучайте политику конфиденциальности сайтов и приложений перед их использованием.",
        "Проверяйте надёжность сайтов. Обращайте внимание на наличие HTTPS в адресной строке - это означает, что сайт использует защищённое соединение.",
        "Не используйте публичные сети Wi-Fi для передачи конфиденциальной информации (банковские операции, ввод платежных данных)."
    ]
    return render_template('index.html', tips=security_tips)

if __name__ == '__main__':
    app.run(debug=True)